import time

# ----------------- Вопросы
questions = ['Какое самое быстрое наземное животное?',
             'Сколько планет в нашей Солнечной системе?',
             'Какой супергерой может карабкаться по стенам и зданиям?',
             'Сколько длится футбольный матч?',
             'В какой стране зародились Олимпийские игры?',
             'Столица России?',
             'Сколько дней в году?',
             'Какое самое большое млекопитающее в мире?']

# ----------------- Ответы
answers = ['Гепард',
           '8',
           'Человек-паук',
           '90 минут',
           'Греция',
           'Москва',
           '365',
           'Кит']

# ----------------- Очки
score = 0

# --------------------- Информация
print('Добро пожаловать в Викторину!')
time.sleep(2)
print('Ваша задача набрать минимум 5 очков. За каждый правильный ответ вы получаете балл.', '\n')
time.sleep(1)

# --------------------- 1 вопрос
q1 = print(questions[0])
an1 = input('Ответ: ')

if an1 != answers[0]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an1 == answers[0]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 2 вопрос
q2 = print(questions[1])
an2 = input('Ответ: ')

if an2 != answers[1]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an2 == answers[1]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 3 вопрос
q3 = print(questions[2])
an3 = input('Ответ: ')

if an3 != answers[2]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an3 == answers[2]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 4 вопрос
q4 = print(questions[3])
an4 = input('Ответ: ')

if an4 != answers[3]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an4 == answers[3] or an4 == '90':
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 5 вопрос
q5 = print(questions[4])
an5 = input('Ответ: ')

if an5 != answers[4]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an5 == answers[4]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 6 вопрос
q6 = print(questions[5])
an6 = input('Ответ: ')

if an6 != answers[5]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an6 == answers[5]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 7 вопрос
q7 = print(questions[6])
an7 = input('Ответ: ')

if an7 != answers[6]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an7 == answers[6]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

# --------------------- 8 вопрос
q7 = print(questions[7])
an7 = input('Ответ: ')

if an7 != answers[7]:
    print('Неверный ответ. Вы не получили балл за этот вопрос.', '\n')

elif an7 == answers[7]:
    score += 1
    print('Верно. Вы получили + 1 балл.', '\n')

print('Подсчитываем баллы..')
time.sleep(1.5)
print('Ваш результат:', score, 'балла(-ов).')